<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

body {
    /* color:cornflowerblue */
    background-image: linear-gradient(to right, aqua , cornflowerblue);
}
h1 {
    display: flex;
    justify-content: center;
}
@keyframes animation {
    0%{
        opacity: .3;
        transform: translate(100px 100px);
    }
    25%{
        opacity: .3;
        transform: translate(100px 300px);
    }
    50% {
        opacity: .4;
        transform: translate(300px 300px);
    }
    75%{
        opacity: .3;
        transform: translate(300px 100px);
    }
    100% {
        opacity: .5;
        transform: translate(100px 100px);
    }
}
.banner {
    width: 50px;
    height: 50px;
    border-radius: 15px;
    background-color: blue;

    animation: animation 4s linear infinite;

}

</style>
</head>
<body>
    <h1>Welcome to the Fun Animated Peich</h1>
    <div class="banner">
    </div>
</body>
</html>